2025-07-07 08:56:52 | app | INFO | Starting sync from external API...
2025-07-07 08:56:52 | app | INFO | Fetching news from https://newsapi.org/v2/top-headlines?country=us&apiKey=
2025-07-07 08:56:53 | app | INFO | Mapped Article 1067 to Category 'General'
2025-07-07 08:56:54 | app | INFO | Mapped Article 1068 to Category 'Business'
2025-07-07 08:56:54 | app | INFO | Mapped Article 1069 to Category 'General'
2025-07-07 08:56:55 | app | INFO | Mapped Article 1070 to Category 'General'
2025-07-07 08:56:55 | app | INFO | Mapped Article 1071 to Category 'General'
2025-07-07 08:56:55 | app | INFO | Mapped Article 1072 to Category 'General'
2025-07-07 08:56:56 | app | INFO | Mapped Article 1073 to Category 'General'
2025-07-07 08:56:56 | app | INFO | Mapped Article 1074 to Category 'Entertainment'
2025-07-07 08:56:56 | app | INFO | Mapped Article 1075 to Category 'General'
2025-07-07 08:56:57 | app | INFO | Mapped Article 1076 to Category 'General'
2025-07-07 08:56:57 | app | INFO | Mapped Article 1077 to Category 'Entertainment'
2025-07-07 08:56:57 | app | INFO | Mapped Article 1078 to Category 'Sports'
2025-07-07 08:56:58 | app | INFO | Mapped Article 1079 to Category 'General'
2025-07-07 08:56:58 | app | INFO | Mapped Article 1080 to Category 'General'
2025-07-07 08:56:59 | app | INFO | Mapped Article 1081 to Category 'General'
2025-07-07 08:56:59 | app | INFO | Mapped Article 1082 to Category 'General'
2025-07-07 08:56:59 | app | INFO | Mapped Article 1083 to Category 'General'
2025-07-07 08:57:00 | app | INFO | Mapped Article 1084 to Category 'General'
2025-07-07 08:57:00 | app | INFO | Mapped Article 1085 to Category 'General'
2025-07-07 08:57:00 | app | INFO | Notifications Stored result: {'inserted_notifications': 18}
2025-07-07 12:39:43 | app | INFO | Starting sync from external API
2025-07-07 12:39:43 | app | INFO | Testing API: NewsAPI
2025-07-07 12:39:43 | app | ERROR | Error testing API NewsAPI: 'Logger' object has no attribute 'success'
2025-07-07 12:39:43 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 12:39:43 | app | INFO | Testing API: TheNewsAPI
2025-07-07 12:39:49 | app | ERROR | Error testing API TheNewsAPI: 'Logger' object has no attribute 'success'
2025-07-07 12:39:49 | app | WARNING | API TheNewsAPI failed - marking as inactive
2025-07-07 12:39:49 | app | ERROR | All APIs failed
2025-07-07 12:40:36 | app | INFO | Starting sync from external API
2025-07-07 12:40:37 | app | INFO | Testing API: NewsAPI
2025-07-07 12:40:37 | app | ERROR | Error testing API NewsAPI: 'Logger' object has no attribute 'success'
2025-07-07 12:40:37 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 12:40:37 | app | INFO | Testing API: TheNewsAPI
2025-07-07 12:40:41 | app | ERROR | Error testing API TheNewsAPI: 'Logger' object has no attribute 'success'
2025-07-07 12:40:41 | app | WARNING | API TheNewsAPI failed - marking as inactive
2025-07-07 12:40:41 | app | ERROR | All APIs failed
2025-07-07 12:41:46 | app | INFO | Starting sync from external API
2025-07-07 12:41:46 | app | INFO | Testing API: NewsAPI
2025-07-07 12:41:47 | app | ERROR | Error testing API NewsAPI: 'Logger' object has no attribute 'success'
2025-07-07 12:43:12 | app | INFO | Starting sync from external API
2025-07-07 12:43:12 | app | INFO | Testing API: NewsAPI
2025-07-07 12:43:13 | app | ERROR | Error testing API NewsAPI: 'Logger' object has no attribute 'success'
2025-07-07 12:43:13 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 12:43:13 | app | INFO | Testing API: TheNewsAPI
2025-07-07 12:43:18 | app | ERROR | Error testing API TheNewsAPI: 'Logger' object has no attribute 'success'
2025-07-07 12:43:18 | app | WARNING | API TheNewsAPI failed - marking as inactive
2025-07-07 12:43:18 | app | ERROR | All APIs failed
2025-07-07 12:47:43 | app | INFO | Starting sync from external API
2025-07-07 12:47:44 | app | INFO | Testing API: NewsAPI
2025-07-07 12:47:45 | app | INFO | API NewsAPI is working
2025-07-07 12:47:45 | app | INFO | Processing news from NewsAPI
2025-07-07 12:47:50 | app | INFO | Notifications Stored result: {'inserted_notifications': 17}
2025-07-07 13:45:02 | app | INFO | Starting sync from external API
2025-07-07 13:45:02 | app | INFO | Attempting API: NewsAPI
2025-07-07 13:45:02 | app | INFO | API NewsAPI is working
2025-07-07 13:45:02 | app | INFO | Processing news from NewsAPI
2025-07-07 13:45:08 | app | INFO | Notifications Stored result: {'inserted_notifications': 17}
2025-07-07 13:59:05 | app | INFO | Starting sync from external API
2025-07-07 13:59:06 | app | INFO | Attempting API: NewsAPI
2025-07-07 13:59:06 | app | INFO | API NewsAPI is working
2025-07-07 13:59:06 | app | INFO | Processing news from NewsAPI
2025-07-07 13:59:09 | app | INFO | Notifications Stored result: {'inserted_notifications': 17}
2025-07-07 19:42:53 | app | INFO | Starting sync from external API
2025-07-07 19:42:53 | app | INFO | Attempting API: NewsAPI
2025-07-07 19:42:53 | app | INFO | Creating NewsAPI service for NewsAPI
2025-07-07 19:42:54 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 19:42:54 | app | INFO | Attempting API: TheNewsAPI
2025-07-07 19:42:54 | app | INFO | Creating NewsAPI service for TheNewsAPI
2025-07-07 19:42:59 | app | INFO | API TheNewsAPI is working
2025-07-07 19:42:59 | app | INFO | Processing news from TheNewsAPI
2025-07-07 19:42:59 | app | INFO | Notifications Stored result: {'inserted_notifications': 0}
2025-07-07 19:43:27 | app | INFO | Starting sync from external API
2025-07-07 19:43:27 | app | INFO | Attempting API: NewsAPI
2025-07-07 19:43:27 | app | INFO | Creating NewsAPI service for NewsAPI
2025-07-07 19:43:28 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 19:43:28 | app | INFO | Attempting API: TheNewsAPI
2025-07-07 19:43:28 | app | INFO | Creating NewsAPI service for TheNewsAPI
2025-07-07 19:43:32 | app | INFO | API TheNewsAPI is working
2025-07-07 19:43:32 | app | INFO | Processing news from TheNewsAPI
2025-07-07 19:43:32 | app | INFO | Notifications Stored result: {'inserted_notifications': 0}
2025-07-07 19:46:35 | app | INFO | Starting sync from external API
2025-07-07 19:46:35 | app | INFO | Attempting API: NewsAPI
2025-07-07 19:46:35 | app | INFO | Creating NewsAPI service for NewsAPI
2025-07-07 19:46:37 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 19:46:37 | app | INFO | Attempting API: TheNewsAPI
2025-07-07 19:46:37 | app | INFO | Creating NewsAPI service for TheNewsAPI
2025-07-07 19:46:41 | app | INFO | API TheNewsAPI is working
2025-07-07 19:46:41 | app | INFO | Processing news from TheNewsAPI
2025-07-07 19:46:41 | app | INFO | Notifications Stored result: {'inserted_notifications': 0}
2025-07-07 19:47:50 | app | INFO | Starting sync from external API
2025-07-07 19:47:50 | app | INFO | Attempting API: NewsAPI
2025-07-07 19:47:50 | app | INFO | Creating NewsAPI service for NewsAPI
2025-07-07 19:47:51 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 19:47:51 | app | INFO | Attempting API: TheNewsAPI
2025-07-07 19:47:51 | app | INFO | Creating NewsAPI service for TheNewsAPI
2025-07-07 19:47:56 | app | INFO | API TheNewsAPI is working
2025-07-07 19:47:56 | app | INFO | Processing news from TheNewsAPI
2025-07-07 19:47:57 | app | INFO | Notifications Stored result: {'inserted_notifications': 0}
2025-07-07 19:49:09 | app | INFO | Starting sync from external API
2025-07-07 19:49:09 | app | INFO | Attempting API: NewsAPI
2025-07-07 19:49:09 | app | INFO | Creating NewsAPI service for NewsAPI
2025-07-07 19:49:09 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 19:49:10 | app | INFO | Attempting API: TheNewsAPI
2025-07-07 19:49:10 | app | INFO | Creating NewsAPI service for TheNewsAPI
2025-07-07 19:49:15 | app | INFO | API TheNewsAPI is working
2025-07-07 19:49:15 | app | INFO | Processing news from TheNewsAPI
2025-07-07 19:49:15 | app | INFO | Notifications Stored result: {'inserted_notifications': 0}
2025-07-07 19:51:27 | app | INFO | Starting sync from external API
2025-07-07 19:51:27 | app | INFO | Attempting API: NewsAPI
2025-07-07 19:51:27 | app | INFO | Creating NewsAPI service for NewsAPI
2025-07-07 19:51:27 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 19:51:27 | app | INFO | Attempting API: TheNewsAPI
2025-07-07 19:51:27 | app | INFO | Creating NewsAPI service for TheNewsAPI
2025-07-07 19:51:32 | app | INFO | API TheNewsAPI is working
2025-07-07 19:51:33 | app | INFO | Processing news from TheNewsAPI
2025-07-07 19:51:33 | app | INFO | Notifications Stored result: {'inserted_notifications': 0}
2025-07-07 19:53:09 | app | INFO | Starting sync from external API
2025-07-07 19:53:09 | app | INFO | Attempting API: NewsAPI
2025-07-07 19:53:09 | app | INFO | Creating NewsAPI service for NewsAPI
2025-07-07 19:53:09 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 19:53:09 | app | INFO | Attempting API: TheNewsAPI
2025-07-07 19:53:09 | app | INFO | Creating NewsAPI service for TheNewsAPI
2025-07-07 19:53:14 | app | INFO | API TheNewsAPI is working
2025-07-07 19:53:14 | app | INFO | Processing news from TheNewsAPI
2025-07-07 19:53:14 | app | INFO | Notifications Stored result: {'inserted_notifications': 0}
2025-07-07 19:55:09 | app | INFO | Starting sync from external API
2025-07-07 19:55:09 | app | INFO | Attempting API: NewsAPI
2025-07-07 19:55:09 | app | INFO | Creating NewsAPI service for NewsAPI
2025-07-07 19:55:10 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 19:55:11 | app | INFO | Attempting API: TheNewsAPI
2025-07-07 19:55:11 | app | INFO | Creating NewsAPI service for TheNewsAPI
2025-07-07 19:55:16 | app | INFO | API TheNewsAPI is working
2025-07-07 19:55:16 | app | INFO | Processing news from TheNewsAPI
2025-07-07 19:55:16 | app | INFO | Notifications Stored result: {'inserted_notifications': 0}
2025-07-07 19:56:02 | app | INFO | Starting sync from external API
2025-07-07 19:56:02 | app | INFO | Attempting API: NewsAPI
2025-07-07 19:56:02 | app | INFO | Creating NewsAPI service for NewsAPI
2025-07-07 19:56:03 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 19:56:03 | app | INFO | Attempting API: TheNewsAPI
2025-07-07 19:56:03 | app | INFO | Creating NewsAPI service for TheNewsAPI
2025-07-07 19:56:10 | app | INFO | API TheNewsAPI is working
2025-07-07 19:56:11 | app | INFO | Processing news from TheNewsAPI
2025-07-07 19:56:11 | app | INFO | Notifications Stored result: {'inserted_notifications': 0}
2025-07-07 19:57:13 | app | INFO | Starting sync from external API
2025-07-07 19:57:13 | app | INFO | Attempting API: NewsAPI
2025-07-07 19:57:13 | app | INFO | Creating NewsAPI service for NewsAPI
2025-07-07 19:57:14 | app | INFO | API NewsAPI is working
2025-07-07 19:57:14 | app | INFO | Processing news from NewsAPI
2025-07-07 19:57:17 | app | INFO | Notifications Stored result: {'inserted_notifications': 20}
2025-07-07 20:07:38 | app | INFO | Starting sync from external API
2025-07-07 20:07:38 | app | INFO | Attempting API: NewsAPI
2025-07-07 20:07:38 | app | INFO | Creating TheNewsAPI service for NewsAPI
2025-07-07 20:07:39 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 20:07:39 | app | INFO | Attempting API: TheNewsAPI
2025-07-07 20:07:39 | app | INFO | Creating NewsAPI service for TheNewsAPI
2025-07-07 20:07:44 | app | INFO | API TheNewsAPI is working
2025-07-07 20:07:45 | app | INFO | Processing news from TheNewsAPI
2025-07-07 20:07:46 | app | INFO | Notifications Stored result: {'inserted_notifications': 3}
2025-07-07 21:27:35 | app | INFO | Starting sync from external API
2025-07-07 21:27:35 | app | INFO | Attempting API: NewsAPI
2025-07-07 21:27:35 | app | INFO | Creating TheNewsAPI service for NewsAPI
2025-07-07 21:27:37 | app | WARNING | API NewsAPI failed - marking as inactive
2025-07-07 21:27:37 | app | INFO | Attempting API: TheNewsAPI
2025-07-07 21:27:37 | app | INFO | Creating NewsAPI service for TheNewsAPI
2025-07-07 21:27:43 | app | INFO | API TheNewsAPI is working
2025-07-07 21:27:43 | app | INFO | Processing news from TheNewsAPI
2025-07-07 21:27:44 | app | INFO | Notifications Stored result: {'inserted_notifications': 3}
2025-07-07 21:28:32 | app | INFO | Starting sync from external API
2025-07-07 21:28:32 | app | INFO | Attempting API: NewsAPI
2025-07-07 21:28:32 | app | INFO | Creating TheNewsAPI service for NewsAPI
2025-07-07 21:28:36 | app | INFO | API NewsAPI is working
2025-07-07 21:28:36 | app | INFO | Processing news from NewsAPI
2025-07-07 21:28:41 | app | INFO | Notifications Stored result: {'inserted_notifications': 19}
